//Дано целое число.Если оно является положительным, то прибавить к
//нему 1; если отрицательным, то вычесть из него 2; если нулевым, то
//заменить его на 10. Вывести полученное число.
#include<iostream>
using namespace std;
int main()
{
	int n;
	setlocale(LC_ALL, "RUS");
	cout << "Введите число ";
	cin >> n;
	if (n > 0) n += 1;
	if (n < 0) n -= 2;
	if (n == 0) n = 10;
	cout << "\nЧисло равно " << n;
}