#include<iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "RUS");
	int a;
	cout << "Введите трёхзначное число ";
	cin >> a;
	if ((a % 10 == ((a % 100) / 10)) || (a % 10 == a / 100) || (((a % 100) / 10) == a / 100)) cout << "Среди цифр данного трёхзначного числа "<<a<<" есть одинаковые";
	else cout << "Среди цифр данного трёхзначного числа " << a << " нет одинаковых";
}